package layouts

import (
	tc "github.com/a-h/templ"
	"ego/templ/components"
)

templ PublicLayout(title string, body tc.Component) {
	<!DOCTYPE html>
	<html lang="id">
		@components.Head(title)
		<body>
			@components.Navbar()
			<main>
				@body
			</main>
			@components.Footer()

			<!-- Back-to-top button (LAYOUT.md §7) -->
			<button x-data="{ show: false }"
					x-init="window.addEventListener('scroll', () => { show = window.scrollY > window.innerHeight; })"
					x-show="show"
					x-cloak
					@click="window.scrollTo({ top: 0, behavior: 'smooth' })"
					class="back-to-top"
					:class="{ 'visible': show }"
					aria-label="Kembali ke atas">
				<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polyline points="18 15 12 9 6 15"/></svg>
			</button>
		</body>
	</html>
}
