package components

templ FaqSection() {
	<section class="section-alt" aria-labelledby="faq-heading">
		<div class="container">
			<div class="section-heading fade-in-up">
				<h2 id="faq-heading">Pertanyaan Umum</h2>
				<p>Semua yang perlu kamu tahu sebelum memulai tes kemampuan kognitif.</p>
			</div>
			<div class="faq-accordion" x-data="{ active: null }" role="list">
				<!-- FAQ 1 -->
				<div class="faq-item" role="listitem">
					<button @click="active = active === 1 ? null : 1"
							:aria-expanded="active === 1"
							aria-controls="faq-1-content"
							class="faq-trigger">
						<span>Apa itu tes kemampuan kognitif?</span>
						<span class="faq-icon" :class="{ 'rotate-45': active === 1 }">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
						</span>
					</button>
					<div x-show="active === 1" x-collapse id="faq-1-content" role="region" aria-labelledby="faq-1-trigger">
						<div class="faq-content open" :class="{ 'open': active === 1 }">
							<p>Tes kemampuan kognitif adalah asesmen yang mengukur kemampuan berpikir non-verbal seperti penalaran logis, pemecahan masalah, pola spasial, dan analogi visual. Tes ini menggunakan soal bergambar sehingga meminimalkan bias bahasa dan budaya, serta mengukur <em>fluid intelligence</em> — kemampuan bawaan untuk menalar tanpa bergantung pada pengetahuan yang dipelajari.</p>
						</div>
					</div>
				</div>
				<!-- FAQ 2 -->
				<div class="faq-item" role="listitem">
					<button @click="active = active === 2 ? null : 2"
							:aria-expanded="active === 2"
							aria-controls="faq-2-content"
							class="faq-trigger">
						<span>Apakah tes ini akurat?</span>
						<span class="faq-icon" :class="{ 'rotate-45': active === 2 }">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
						</span>
					</button>
					<div x-show="active === 2" x-collapse id="faq-2-content" role="region" aria-labelledby="faq-2-trigger">
						<div class="faq-content" :class="{ 'open': active === 2 }">
							<p>Tes ini dikembangkan berdasarkan Classical Test Theory (CTT) dengan sistem bobot kesulitan soal — semakin sulit soal, semakin besar bobot skornya. Soal dikalibrasi dari Mudah hingga Sangat Sulit dengan distribusi yang terstruktur. Namun, hasil yang ditampilkan bersifat indikatif dan belum menggantikan diagnosis profesional dari psikolog berlisensi.</p>
						</div>
					</div>
				</div>
				<!-- FAQ 3 -->
				<div class="faq-item" role="listitem">
					<button @click="active = active === 3 ? null : 3"
							:aria-expanded="active === 3"
							aria-controls="faq-3-content"
							class="faq-trigger">
						<span>Berapa lama tesnya?</span>
						<span class="faq-icon" :class="{ 'rotate-45': active === 3 }">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
						</span>
					</button>
					<div x-show="active === 3" x-collapse id="faq-3-content" role="region" aria-labelledby="faq-3-trigger">
						<div class="faq-content" :class="{ 'open': active === 3 }">
							<p>Tes terdiri dari 20 soal bergambar dengan batas waktu 2 menit per soal, sehingga total durasi maksimal sekitar 40 menit. Setiap soal akan otomatis lanjut jika waktu habis — jadi pastikan kamu fokus dan tidak terganggu selama mengerjakan tes.</p>
						</div>
					</div>
				</div>
				<!-- FAQ 4 -->
				<div class="faq-item" role="listitem">
					<button @click="active = active === 4 ? null : 4"
							:aria-expanded="active === 4"
							aria-controls="faq-4-content"
							class="faq-trigger">
						<span>Apakah data saya aman?</span>
						<span class="faq-icon" :class="{ 'rotate-45': active === 4 }">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
						</span>
					</button>
					<div x-show="active === 4" x-collapse id="faq-4-content" role="region" aria-labelledby="faq-4-trigger">
						<div class="faq-content" :class="{ 'open': active === 4 }">
							<p>Ya, data kamu sepenuhnya aman. Kami menggunakan enkripsi dan tidak akan membagikan data pribadi kamu ke pihak ketiga. Hasil tes hanya bisa diakses melalui tautan unik yang dikirim ke email kamu setelah pembayaran dikonfirmasi.</p>
						</div>
					</div>
				</div>
				<!-- FAQ 5 -->
				<div class="faq-item" role="listitem">
					<button @click="active = active === 5 ? null : 5"
							:aria-expanded="active === 5"
							aria-controls="faq-5-content"
							class="faq-trigger">
						<span>Apa yang diukur dalam tes ini?</span>
						<span class="faq-icon" :class="{ 'rotate-45': active === 5 }">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
						</span>
					</button>
					<div x-show="active === 5" x-collapse id="faq-5-content" role="region" aria-labelledby="faq-5-trigger">
						<div class="faq-content" :class="{ 'open': active === 5 }">
							<p>Tes ini mengukur 4 domain kemampuan kognitif: <strong>Penalaran Matriks/Pola (MTX)</strong> — melengkapi pola gambar, <strong>Deret Logis Bergambar (SEQ)</strong> — menentukan urutan berikutnya, <strong>Rotasi & Penalaran Spasial (SPA)</strong> — visualisasi rotasi objek, dan <strong>Analogi Visual (ANL)</strong> — mencari hubungan analogi antar gambar. Keempat domain ini mencakup spektrum luas <em>fluid intelligence</em>.</p>
						</div>
					</div>
				</div>
				<!-- FAQ 6 -->
				<div class="faq-item" role="listitem">
					<button @click="active = active === 6 ? null : 6"
							:aria-expanded="active === 6"
							aria-controls="faq-6-content"
							class="faq-trigger">
						<span>Bagaimana cara mendapatkan hasil lengkap?</span>
						<span class="faq-icon" :class="{ 'rotate-45': active === 6 }">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
						</span>
					</button>
					<div x-show="active === 6" x-collapse id="faq-6-content" role="region" aria-labelledby="faq-6-trigger">
						<div class="faq-content" :class="{ 'open': active === 6 }">
							<p>Tes gratis bisa kamu ikuti kapan saja. Setelah selesai, kamu akan melihat halaman pembayaran untuk membuka hasil lengkap. Cukup dengan pembayaran satu kali sebesar <strong>IDR 14.900</strong>, kamu bisa melihat skor mentah, persentil, breakdown per domain, dan analisis kekuatan kognitif secara detail.</p>
						</div>
					</div>
				</div>
				<!-- FAQ 7 -->
				<div class="faq-item" role="listitem">
					<button @click="active = active === 7 ? null : 7"
							:aria-expanded="active === 7"
							aria-controls="faq-7-content"
							class="faq-trigger">
						<span>Bisakah saya mengulang tes?</span>
						<span class="faq-icon" :class="{ 'rotate-45': active === 7 }">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
						</span>
					</button>
					<div x-show="active === 7" x-collapse id="faq-7-content" role="region" aria-labelledby="faq-7-trigger">
						<div class="faq-content" :class="{ 'open': active === 7 }">
							<p>Ya, kamu bisa mengulang tes setelah jeda 30 hari sejak sesi sebelumnya. Masa tunggu ini diperlukan untuk mencegah <em>practice effect</em> — di mana skor meningkat hanya karena hafal soal, bukan karena peningkatan kemampuan kognitif yang sesungguhnya.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
}
