package components

templ Footer() {
	<footer class="footer" role="contentinfo">
		<div class="footer-bg-symbol" aria-hidden="true">⌘</div>
		<div class="container footer-inner">
			<div class="footer-grid">
				<!-- Logo + tagline -->
				<div class="footer-brand">
					<a href="/" class="footer-logo">
				<span class="footer-logo-icon" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 4a4 4 0 0 1 3.5 2"/><path d="M12 8a2 2 0 0 1 1.5 1"/><path d="M12 14a7 7 0 0 1-7-7"/><path d="M12 20a4 4 0 0 1-4-4"/><path d="M12 20a4 4 0 0 0 4-4"/><path d="M12 14c2 0 4-1.5 4-4.5"/><path d="M12 14c-2 0-4-1.5-4-4.5"/></svg>
				</span>
				IQ Test
					</a>
			<p class="footer-tagline">
				Ukur kemampuan kognitifmu melalui tes IQ bergambar 20 soal yang reflektif dan ilmiah.
			</p>
				</div>

				<!-- Navigasi -->
				<div>
					<p class="footer-heading">Navigasi</p>
					<ul class="footer-links">
						<li><a href="/" class="footer-link">Beranda</a></li>
						<li><a href="/#features" class="footer-link">Fitur</a></li>
						<li><a href="/quiz" class="footer-link">Mulai Tes</a></li>
					</ul>
				</div>

				<!-- Informasi -->
				<div>
					<p class="footer-heading">Informasi</p>
					<ul class="footer-links">
						<li><a href="#" class="footer-link">Privasi</a></li>
						<li><a href="#" class="footer-link">Syarat & Ketentuan</a></li>
						<li><a href="#" class="footer-link">Kontak</a></li>
					</ul>
				</div>

				<!-- Sumber Daya -->
				<div>
					<p class="footer-heading">Sumber Daya</p>
					<ul class="footer-links">
						<li><a href="#" class="footer-link">Dokumentasi</a></li>
						<li><a href="#" class="footer-link">API</a></li>
						<li><a href="#" class="footer-link">Blog</a></li>
					</ul>
				</div>
			</div>

			<!-- Copyright line -->
			<div class="footer-copyright">
				<p>&copy; 2026 IQ Test. All rights reserved.</p>
			</div>
		</div>
	</footer>
}