package components

// HeroSection renders the landing page hero per context/HERO.md spec.
// Uses inline styles where custom to match spec colors exactly,
// while reusing existing project CSS classes (section-hero, hero-grid, etc.).
templ HeroSection() {
	<style>
		/* ===== Hero Section — per HERO.md ===== */
		.hero-wrapper {
			background: #FFFFFF;
			padding: 80px 0;
			overflow: hidden;
		}
		.hero-inner {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 64px;
		}
		.hero-left {
			flex: 0 0 calc(45% - 32px);
			max-width: calc(45% - 32px);
		}
		.hero-right {
			flex: 0 0 calc(55% - 32px);
			max-width: calc(55% - 32px);
			position: relative;
		}

		/* --- Badge --- */
		.hero-badge {
			display: flex;
			align-items: center;
			gap: 8px;
			background: #FFFFFF;
			border: 1px solid #ECECF3;
			border-radius: 999px;
			padding: 8px 16px 8px 8px;
			box-shadow: 0 2px 6px rgba(0,0,0,0.04);
			width: fit-content;
			margin-bottom: 24px;
		}
		.hero-badge-text {
			font-size: 14px;
			font-weight: 500;
			color: #1A1A2E;
			font-family: 'Inter', system-ui, sans-serif;
		}

		/* --- Headline --- */
		.hero-title {
			font-family: 'Poppins', 'Inter', system-ui, sans-serif;
			font-size: 60px;
			font-weight: 800;
			line-height: 1.05;
			letter-spacing: -1px;
			color: #111827;
			margin: 0 0 20px;
			position: relative;
		}
		.hero-title .highlight {
			color: #4A5CF5;
		}
		.hero-title .quote {
			color: #111827;
		}
		.hero-title .sparkle-decor {
			position: absolute;
			top: -8px;
			right: -36px;
		}

		/* --- Subheadline --- */
		.hero-desc {
			font-size: 19px;
			color: #4B5563;
			font-weight: 400;
			line-height: 1.5;
			margin: 0 0 32px;
			font-family: 'Inter', system-ui, sans-serif;
		}

		/* --- CTA Button --- */
		.cta-btn-hero {
			display: inline-flex;
			align-items: center;
			gap: 12px;
			background: linear-gradient(135deg, #5B6EF5, #6C5CE7);
			color: #FFFFFF;
			font-weight: 700;
			font-size: 18px;
			font-family: 'Inter', system-ui, sans-serif;
			padding: 18px 28px;
			border-radius: 999px;
			border: none;
			box-shadow: 0 12px 24px rgba(91,110,245,0.35);
			cursor: pointer;
			text-decoration: none;
			transition: box-shadow 0.2s ease, transform 0.2s ease;
		}
		.cta-btn-hero:hover {
			box-shadow: 0 16px 32px rgba(91,110,245,0.45);
			transform: translateY(-1px);
		}

		/* --- Features row --- */
		.hero-features {
			display: flex;
			gap: 32px;
			margin: 40px 0 24px;
		}
		.hero-feature {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			max-width: 120px;
		}
		.hero-feature-icon {
			width: 44px;
			height: 44px;
			border-radius: 12px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 10px;
		}
		.hero-feature-text {
			font-size: 13px;
			font-weight: 600;
			color: #374151;
			line-height: 1.3;
			font-family: 'Inter', system-ui, sans-serif;
		}

		/* --- Disclaimer --- */
		.hero-disclaimer {
			background: #F1F3F9;
			border-radius: 10px;
			padding: 12px 16px;
			display: flex;
			align-items: center;
			gap: 10px;
			font-size: 13px;
			color: #4B5563;
			font-family: 'Inter', system-ui, sans-serif;
			width: fit-content;
		}

		/* ===== HERO-RIGHT ===== */
		.device-stack {
			position: relative;
			width: 100%;
			max-width: 600px;
			height: 600px;
			margin: 0 auto;
		}
		.decor-blob {
			width: 70%;
			height: 70%;
			background: #DCE4FF;
			opacity: 0.4;
			filter: blur(40px);
			border-radius: 50%;
			position: absolute;
			top: 10%;
			right: 0;
			pointer-events: none;
		}
		.decor-dots {
			position: absolute;
			top: 0;
			right: 0;
			pointer-events: none;
		}
		.sparkle-decor-el {
			position: absolute;
			pointer-events: none;
		}
		.device-laptop {
			position: absolute;
			top: 0;
			left: 0;
			width: 70%;
			z-index: 1;
		}
		.device-tablet {
			position: absolute;
			bottom: 0;
			right: 5%;
			width: 45%;
			z-index: 2;
			transform: rotate(-3deg);
		}
		.device-phone {
			position: absolute;
			top: 10%;
			right: 0;
			width: 22%;
			z-index: 3;
			transform: rotate(4deg);
		}

		/* ===== Responsive ===== */
		@media (max-width: 1024px) {
			.hero-inner {
				gap: 40px;
			}
			.hero-title {
				font-size: 48px;
			}
		}
		@media (max-width: 768px) {
			.hero-inner {
				flex-direction: column;
				gap: 40px;
			}
			.hero-left, .hero-right {
				flex: 0 0 100%;
				max-width: 100%;
			}
			.hero-title {
				font-size: 36px;
			}
			.hero-desc {
				font-size: 17px;
			}
			.hero-features {
				display: grid;
				grid-template-columns: 1fr 1fr;
				gap: 20px;
			}
			.device-stack {
				height: 400px;
			}
		}
	</style>
	<section class="hero-wrapper" aria-label="Hero">
		<div class="container">
			<div class="hero-inner">
			<!-- ===== LEFT ===== -->
			<div class="hero-left">
				<!-- Badge sosial proof -->
				<div class="hero-badge">
					<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="18" cy="18" r="18" fill="#EDEBFB"/>
						<circle cx="14" cy="15" r="4" stroke="#6C5CE7" stroke-width="1.6"/>
						<circle cx="22" cy="15" r="4" stroke="#6C5CE7" stroke-width="1.6"/>
						<path d="M8 27c0-3.3 2.7-6 6-6h0c3.3 0 6 2.7 6 6" stroke="#6C5CE7" stroke-width="1.6"/>
						<path d="M16 27c0-3.3 2.7-6 6-6h0c3.3 0 6 2.7 6 6" stroke="#6C5CE7" stroke-width="1.6"/>
					</svg>
					<span class="hero-badge-text">Joined by 8+ million people worldwide</span>
				</div>

				<!-- Headline -->
				<h1 class="hero-title">
					Discover Your<br>
					True<span class="quote">'</span><span class="highlight">Intelligence</span>
					<span class="sparkle-decor">
						<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M6 3 Q10 8 6 13" stroke="#F5A623" stroke-width="2" stroke-linecap="round" fill="none"/>
							<path d="M14 1 Q18 8 13 16" stroke="#F5A623" stroke-width="2" stroke-linecap="round" fill="none"/>
							<path d="M22 4 Q25 9 21 14" stroke="#F5A623" stroke-width="2" stroke-linecap="round" fill="none"/>
						</svg>
					</span>
				</h1>

				<!-- Subheadline -->
				<p class="hero-desc">
					The average IQ in Indonesia is 84.<br>
					Take the test and see where you stand.
				</p>

				<!-- CTA -->
				<a href="/quiz" class="cta-btn-hero">
					Start IQ Test Now
					<svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="14" cy="14" r="14" fill="#FFFFFF"/>
						<path d="M10 14h8m0 0-3-3m3 3-3 3" stroke="#5B6EF5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>

				<!-- Features -->
				<div class="hero-features">
					<div class="hero-feature">
						<div class="hero-feature-icon" style="background:#EDE9FE;">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect x="4" y="3" width="16" height="18" rx="2" stroke="#7C3AED" stroke-width="1.6"/>
								<path d="M8 8h8M8 12h8M8 16h5" stroke="#7C3AED" stroke-width="1.6" stroke-linecap="round"/>
							</svg>
						</div>
						<span class="hero-feature-text">30 Questions</span>
					</div>
					<div class="hero-feature">
						<div class="hero-feature-icon" style="background:#DCFCE7;">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M4 20V10M10 20V4M16 20v-7M22 20V8" stroke="#16A34A" stroke-width="1.8" stroke-linecap="round"/>
							</svg>
						</div>
						<span class="hero-feature-text">IQ Score & Detailed Report</span>
					</div>
					<div class="hero-feature">
						<div class="hero-feature-icon" style="background:#FEF3C7;">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<circle cx="12" cy="9" r="6" stroke="#F59E0B" stroke-width="1.8"/>
								<path d="M9 14 L7.5 21 L12 18.5 L16.5 21 L15 14" stroke="#F59E0B" stroke-width="1.8" stroke-linejoin="round"/>
							</svg>
						</div>
						<span class="hero-feature-text">Certificate Included</span>
					</div>
					<div class="hero-feature">
						<div class="hero-feature-icon" style="background:#DBEAFE;">
							<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M7 15c-2.5 0-4-2-4-3.5S4.5 8 7 8c2.5 0 3.5 2 5 3.5C13.5 10 14.5 8 17 8c2.5 0 4 1.5 4 3.5S19.5 15 17 15c-2.5 0-3.5-2-5-3.5C10.5 13 9.5 15 7 15Z" stroke="#2563EB" stroke-width="1.8"/>
							</svg>
						</div>
						<span class="hero-feature-text">7-Day Free Trial IQ Booster</span>
					</div>
				</div>

				<!-- Disclaimer -->
				<div class="hero-disclaimer">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M10 2 L17 5v5c0 4.5-3 7.5-7 8-4-0.5-7-3.5-7-8V5l7-3Z" stroke="#5B6EF5" stroke-width="1.5"/>
						<path d="M7 10l2 2 4-4" stroke="#5B6EF5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
					<span>After trial, $29.99 billed every 28 days • Cancel anytime</span>
				</div>
			</div>

			<!-- ===== RIGHT ===== -->
			<div class="hero-right">
				<div class="device-stack">

					<!-- Decor elements -->
					<div class="decor-blob"></div>
					<div class="decor-dots">
						<svg width="120" height="100" viewBox="0 0 120 100" xmlns="http://www.w3.org/2000/svg">
							<g fill="#C7D2FE">
								<circle cx="5" cy="5" r="2"/><circle cx="20" cy="5" r="2"/><circle cx="35" cy="5" r="2"/><circle cx="50" cy="5" r="2"/><circle cx="65" cy="5" r="2"/><circle cx="80" cy="5" r="2"/>
								<circle cx="5" cy="20" r="2"/><circle cx="20" cy="20" r="2"/><circle cx="35" cy="20" r="2"/><circle cx="50" cy="20" r="2"/><circle cx="65" cy="20" r="2"/><circle cx="80" cy="20" r="2"/>
								<circle cx="5" cy="35" r="2"/><circle cx="20" cy="35" r="2"/><circle cx="35" cy="35" r="2"/><circle cx="50" cy="35" r="2"/><circle cx="65" cy="35" r="2"/><circle cx="80" cy="35" r="2"/>
								<circle cx="5" cy="50" r="2"/><circle cx="20" cy="50" r="2"/><circle cx="35" cy="50" r="2"/><circle cx="50" cy="50" r="2"/><circle cx="65" cy="50" r="2"/><circle cx="80" cy="50" r="2"/>
							</g>
						</svg>
					</div>

					<!-- Sparkle decorations -->
					<div class="sparkle-decor-el" style="top:15%;left:5%;">
						<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="4" y="4" width="8" height="8" transform="rotate(45 8 8)" stroke="#A5B4FC" stroke-width="1.4"/>
						</svg>
					</div>
					<div class="sparkle-decor-el" style="bottom:25%;left:10%;">
						<svg width="14" height="14" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="4" y="4" width="8" height="8" transform="rotate(45 8 8)" stroke="#A5B4FC" stroke-width="1.4"/>
						</svg>
					</div>
					<div class="sparkle-decor-el" style="top:5%;right:15%;">
						<svg width="12" height="12" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="4" y="4" width="8" height="8" transform="rotate(45 8 8)" stroke="#A5B4FC" stroke-width="1.4"/>
						</svg>
					</div>

					<!-- === LAPTOP === -->
					<div class="device-laptop">
						<svg viewBox="0 0 460 300" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:auto;">
							<rect x="20" y="10" width="420" height="260" rx="10" fill="#0B0B0F"/>
							<g transform="translate(30,20) scale(0.952,0.923)">
								<!-- screen content -->
								<rect width="420" height="260" rx="8" fill="#FFFFFF"/>
								<rect width="420" height="34" rx="8" fill="#12294D"/>
								<rect y="26" width="420" height="8" fill="#12294D"/>
								<text x="14" y="22" fill="#FFFFFF" font-size="12" font-family="Inter, sans-serif">Question 12 / 30</text>
								<text x="360" y="22" fill="#FFFFFF" font-size="12" font-family="Inter, sans-serif">⏱ 18:42</text>
								<text x="20" y="56" fill="#111827" font-size="11" font-weight="600" font-family="Inter, sans-serif">Which shape is missing?</text>
								<rect x="20" y="64" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="60" y="64" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="100" y="64" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="20" y="104" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="60" y="104" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="100" y="104" width="34" height="34" rx="4" fill="#FB923C"/>
								<rect x="20" y="144" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="60" y="144" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="100" y="144" width="34" height="34" rx="4" fill="#FB923C"/>
								<text x="112" y="126" fill="#FFFFFF" font-size="14" font-weight="700" font-family="Inter, sans-serif">?</text>
								<rect x="20" y="190" width="50" height="22" rx="11" fill="#FFFFFF" stroke="#D1D5DB"/>
								<text x="30" y="205" fill="#374151" font-size="10" font-family="Inter, sans-serif">Back</text>
								<text x="220" y="56" fill="#111827" font-size="11" font-weight="600" font-family="Inter, sans-serif">Choose your answer</text>
								<rect x="220" y="64" width="70" height="44" rx="6" fill="#F9FAFB" stroke="#E5E7EB"/>
								<text x="226" y="76" fill="#374151" font-family="Inter, sans-serif" font-size="9">A)</text>
								<rect x="300" y="64" width="70" height="44" rx="6" fill="#F9FAFB" stroke="#E5E7EB"/>
								<text x="306" y="76" fill="#374151" font-family="Inter, sans-serif" font-size="9">B)</text>
								<rect x="220" y="116" width="70" height="44" rx="6" fill="#F9FAFB" stroke="#E5E7EB"/>
								<text x="226" y="128" fill="#374151" font-family="Inter, sans-serif" font-size="9">C)</text>
								<rect x="300" y="116" width="70" height="44" rx="6" fill="#F9FAFB" stroke="#E5E7EB"/>
								<text x="306" y="128" fill="#374151" font-family="Inter, sans-serif" font-size="9">D)</text>
								<rect x="290" y="190" width="100" height="26" rx="13" fill="#5B6EF5"/>
								<text x="305" y="207" fill="#FFFFFF" font-size="10" font-weight="600" font-family="Inter, sans-serif">Next Question</text>
							</g>
							<path d="M0 280h460l-20 20H20l-20-20Z" fill="#6B7280"/>
							<rect x="200" y="284" width="60" height="6" rx="3" fill="#4B5563"/>
						</svg>
					</div>

					<!-- === TABLET === -->
					<div class="device-tablet">
						<svg viewBox="0 0 300 230" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:auto;">
							<rect x="0" y="0" width="300" height="230" rx="16" fill="#0B0B0F"/>
							<g transform="translate(12,14) scale(0.657,0.777)">
								<rect width="420" height="260" rx="8" fill="#FFFFFF"/>
								<rect width="420" height="34" rx="8" fill="#12294D"/>
								<rect y="26" width="420" height="8" fill="#12294D"/>
								<text x="14" y="22" fill="#FFFFFF" font-size="12" font-family="Inter, sans-serif">Question 12 / 30</text>
								<text x="360" y="22" fill="#FFFFFF" font-size="12" font-family="Inter, sans-serif">⏱ 18:42</text>
								<text x="20" y="56" fill="#111827" font-size="11" font-weight="600" font-family="Inter, sans-serif">Which shape is missing?</text>
								<rect x="20" y="64" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="60" y="64" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="100" y="64" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="20" y="104" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="60" y="104" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="100" y="104" width="34" height="34" rx="4" fill="#FB923C"/>
								<rect x="20" y="144" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="60" y="144" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="100" y="144" width="34" height="34" rx="4" fill="#FB923C"/>
								<text x="112" y="126" fill="#FFFFFF" font-size="14" font-weight="700" font-family="Inter, sans-serif">?</text>
								<rect x="20" y="190" width="50" height="22" rx="11" fill="#FFFFFF" stroke="#D1D5DB"/>
								<text x="30" y="205" fill="#374151" font-size="10" font-family="Inter, sans-serif">Back</text>
								<text x="220" y="56" fill="#111827" font-size="11" font-weight="600" font-family="Inter, sans-serif">Choose your answer</text>
								<rect x="220" y="64" width="70" height="44" rx="6" fill="#F9FAFB" stroke="#E5E7EB"/>
								<text x="226" y="76" fill="#374151" font-family="Inter, sans-serif" font-size="9">A)</text>
								<rect x="300" y="64" width="70" height="44" rx="6" fill="#F9FAFB" stroke="#E5E7EB"/>
								<text x="306" y="76" fill="#374151" font-family="Inter, sans-serif" font-size="9">B)</text>
								<rect x="220" y="116" width="70" height="44" rx="6" fill="#F9FAFB" stroke="#E5E7EB"/>
								<text x="226" y="128" fill="#374151" font-family="Inter, sans-serif" font-size="9">C)</text>
								<rect x="300" y="116" width="70" height="44" rx="6" fill="#F9FAFB" stroke="#E5E7EB"/>
								<text x="306" y="128" fill="#374151" font-family="Inter, sans-serif" font-size="9">D)</text>
								<rect x="290" y="190" width="100" height="26" rx="13" fill="#5B6EF5"/>
								<text x="305" y="207" fill="#FFFFFF" font-size="10" font-weight="600" font-family="Inter, sans-serif">Next Question</text>
							</g>
						</svg>
					</div>

					<!-- === PHONE === -->
					<div class="device-phone">
						<svg viewBox="0 0 140 280" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:auto;">
							<rect x="0" y="0" width="140" height="280" rx="22" fill="#0B0B0F"/>
							<rect x="50" y="8" width="40" height="6" rx="3" fill="#1F2937"/>
							<g transform="translate(8,20) scale(0.295,0.923)">
								<rect width="420" height="260" rx="8" fill="#FFFFFF"/>
								<rect width="420" height="34" rx="8" fill="#12294D"/>
								<rect y="26" width="420" height="8" fill="#12294D"/>
								<text x="14" y="22" fill="#FFFFFF" font-size="12" font-family="Inter, sans-serif">Question 12 / 30</text>
								<text x="360" y="22" fill="#FFFFFF" font-size="12" font-family="Inter, sans-serif">⏱ 18:42</text>
								<text x="20" y="56" fill="#111827" font-size="11" font-weight="600" font-family="Inter, sans-serif">Which shape is missing?</text>
								<rect x="20" y="64" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="60" y="64" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="100" y="64" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="20" y="104" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="60" y="104" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="100" y="104" width="34" height="34" rx="4" fill="#FB923C"/>
								<rect x="20" y="144" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="60" y="144" width="34" height="34" rx="4" fill="#F3F4F6" stroke="#E5E7EB"/>
								<rect x="100" y="144" width="34" height="34" rx="4" fill="#FB923C"/>
								<text x="112" y="126" fill="#FFFFFF" font-size="14" font-weight="700" font-family="Inter, sans-serif">?</text>
								<rect x="20" y="190" width="50" height="22" rx="11" fill="#FFFFFF" stroke="#D1D5DB"/>
								<text x="30" y="205" fill="#374151" font-size="10" font-family="Inter, sans-serif">Back</text>
								<text x="220" y="56" fill="#111827" font-size="11" font-weight="600" font-family="Inter, sans-serif">Choose your answer</text>
								<rect x="220" y="64" width="70" height="44" rx="6" fill="#F9FAFB" stroke="#E5E7EB"/>
								<text x="226" y="76" fill="#374151" font-family="Inter, sans-serif" font-size="9">A)</text>
								<rect x="300" y="64" width="70" height="44" rx="6" fill="#F9FAFB" stroke="#E5E7EB"/>
								<text x="306" y="76" fill="#374151" font-family="Inter, sans-serif" font-size="9">B)</text>
								<rect x="220" y="116" width="70" height="44" rx="6" fill="#F9FAFB" stroke="#E5E7EB"/>
								<text x="226" y="128" fill="#374151" font-family="Inter, sans-serif" font-size="9">C)</text>
								<rect x="300" y="116" width="70" height="44" rx="6" fill="#F9FAFB" stroke="#E5E7EB"/>
								<text x="306" y="128" fill="#374151" font-family="Inter, sans-serif" font-size="9">D)</text>
								<rect x="290" y="190" width="100" height="26" rx="13" fill="#5B6EF5"/>
								<text x="305" y="207" fill="#FFFFFF" font-size="10" font-weight="600" font-family="Inter, sans-serif">Next Question</text>
							</g>
						</svg>
					</div>

				</div>
			</div>
			</div>
		</div>
	</section>
}