package components

templ HeroSection() {
	<section class="section-hero" aria-label="Hero">
		<div class="container">
			<div class="hero-grid">

				<!-- Left -->
				<div class="hero-content fade-in-up">

					<div class="hero-badge">
						<span class="badge-icon">👥</span>
						<span>Dipercaya 8+ juta peserta di seluruh dunia</span>
					</div>

					<h1 class="hero-headline">
						Temukan
						<br/>
						<span class="text-accent">Potensi IQ</span>
						Anda
					</h1>

					<p class="hero-subheadline">
						Ukur kemampuan logika, penalaran, spasial, dan analitis melalui
						tes IQ bergambar yang cepat, modern, dan mudah dipahami.
					</p>

					<div class="hero-actions">
						<a href="/quiz" class="btn-primary">
							Mulai IQ Test →
						</a>
					</div>

					<div class="hero-features">

						<div class="feature-item">
							<div class="feature-icon">📝</div>
							<div>
								<strong>20</strong>
								<span>Soal</span>
							</div>
						</div>

						<div class="feature-item">
							<div class="feature-icon">📊</div>
							<div>
								<strong>Skor IQ</strong>
								<span>Laporan Detail</span>
							</div>
						</div>

						<div class="feature-item">
							<div class="feature-icon">🏆</div>
							<div>
								<strong>Sertifikat</strong>
								<span>Digital</span>
							</div>
						</div>

						<div class="feature-item">
							<div class="feature-icon">∞</div>
							<div>
								<strong>Unlimited</strong>
								<span>Latihan</span>
							</div>
						</div>

					</div>

					<div class="hero-note">
						🛡️ Tes dapat dicoba gratis • Hasil tersedia langsung setelah selesai
					</div>

				</div>

				<!-- Right -->
				<div class="hero-visual fade-in-up-delayed">

					<div class="hero-bg-circle"></div>

					<div class="device device-desktop">

						<div class="device-screen">

							<!-- Placeholder SVG -->
							<svg viewBox="0 0 500 320">
								<rect x="0" y="0" width="500" height="320" rx="12"/>
								<rect x="30" y="30" width="190" height="200" rx="10"/>
								<rect x="260" y="30" width="210" height="200" rx="10"/>
								<rect x="170" y="255" width="150" height="30" rx="15"/>
							</svg>

						</div>

					</div>

					<div class="device device-phone">

						<svg viewBox="0 0 180 360">
							<rect width="180" height="360" rx="28"/>
							<rect x="25" y="50" width="130" height="220"/>
							<rect x="35" y="300" width="110" height="24" rx="12"/>
						</svg>

					</div>

					<div class="device device-tablet">

						<svg viewBox="0 0 400 260">
							<rect width="400" height="260" rx="20"/>
							<rect x="30" y="30" width="160" height="160"/>
							<rect x="220" y="30" width="150" height="160"/>
							<rect x="140" y="210" width="120" height="20" rx="10"/>
						</svg>

					</div>

				</div>

			</div>
		</div>
	</section>
}
