package components

templ Navbar() {
	<header x-data="{ mobileOpen: false }" class="navbar" role="banner">
		<div class="navbar-inner">
		<!-- Logo -->
		<a href="/" class="navbar-logo" aria-label="IQ Test Beranda">
			<span class="navbar-logo-icon" aria-hidden="true">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 4a4 4 0 0 1 3.5 2"/><path d="M12 8a2 2 0 0 1 1.5 1"/><path d="M12 14a7 7 0 0 1-7-7"/><path d="M12 20a4 4 0 0 1-4-4"/><path d="M12 20a4 4 0 0 0 4-4"/><path d="M12 14c2 0 4-1.5 4-4.5"/><path d="M12 14c-2 0-4-1.5-4-4.5"/></svg>
			</span>
			IQ Test
		</a>

			<!-- Desktop Nav Links (center) -->
			<nav class="navbar-links" aria-label="Navigasi utama">
				<a href="/" class="navbar-link" aria-current="page">Beranda</a>
				<a href="/#features" class="navbar-link">Fitur</a>
				<a href="/quiz" class="navbar-link">Tes</a>
			</nav>

			<!-- Desktop CTA (right) -->
			<a href="/quiz" class="navbar-cta">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polygon points="5 3 19 12 5 21 5 3"/></svg>
				Mulai Tes
			</a>

			<!-- Mobile Toggle -->
			<button @click="mobileOpen = !mobileOpen"
					:aria-expanded="mobileOpen"
					aria-controls="mobile-menu"
					aria-label="Buka menu navigasi"
					class="navbar-toggle">
				<span x-show="!mobileOpen" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
				</span>
				<span x-show="mobileOpen" x-cloak aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
				</span>
			</button>
		</div>

		<!-- Mobile Menu -->
		<div id="mobile-menu"
			 x-show="mobileOpen"
			 x-cloak
			 x-transition:enter="navbar-mobile-enter"
			 x-transition:enter-start="navbar-mobile-enter-start"
			 x-transition:enter-end="navbar-mobile-enter-end"
			 x-transition:leave="navbar-mobile-leave"
			 x-transition:leave-start="navbar-mobile-leave-start"
			 x-transition:leave-end="navbar-mobile-leave-end"
			 class="navbar-mobile"
			 :class="{ 'open': mobileOpen }"
			 role="navigation"
			 aria-label="Navigasi mobile">
			<nav class="flex flex-col gap-1">
				<a href="/" @click="mobileOpen = false" class="navbar-mobile-link">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
					Beranda
				</a>
				<a href="/#features" @click="mobileOpen = false" class="navbar-mobile-link">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/></svg>
					Fitur
				</a>
				<a href="/quiz" @click="mobileOpen = false" class="navbar-mobile-link">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
					Tes
				</a>
				<hr class="navbar-mobile-divider" aria-hidden="true"/>
				<a href="/quiz" @click="mobileOpen = false" class="navbar-mobile-link navbar-mobile-cta">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><polygon points="5 3 19 12 5 21 5 3"/></svg>
					Mulai Tes
				</a>
			</nav>
		</div>
	</header>
}