package components

templ Sidebar() {
	<aside class="dashboard-sidebar">
		<div class="sidebar-inner">
			<!-- Logo -->
			<a href="/admin/dashboard" class="sidebar-logo">
				<span class="sidebar-logo-icon" aria-hidden="true">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
				</span>
				<span class="sidebar-logo-text">Admin</span>
			</a>

			<!-- Nav -->
			<nav class="sidebar-nav">
				<a href="/admin/dashboard" class="sidebar-link">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="9"/><rect x="14" y="3" width="7" height="5"/><rect x="14" y="12" width="7" height="9"/><rect x="3" y="16" width="7" height="5"/></svg>
					<span>Dashboard</span>
				</a>
				<a href="/admin/logout" class="sidebar-link sidebar-link-logout">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
					<span>Logout</span>
				</a>
			</nav>
		</div>
	</aside>
}