package pages

import (
	"ego/templ/layouts"
)

templ ErrorPage(message string) {
	@layouts.PublicLayout("Error", errorContent(message))
}

templ errorContent(message string) {
	<section class="min-h-screen pt-24 pb-16 bg-gradient-hero">
		<div class="container">
			<div style="max-width:640px;margin:0 auto;">
			<div class="text-center">
				<div class="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-[var(--warm-50)] mb-6">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--warm-600)]"><circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/></svg>
				</div>
				<h1 class="text-3xl md:text-4xl font-bold tracking-tight text-[var(--textMain)] m-0 mb-4">
					Oops!
				</h1>
				<p class="text-[var(--textMuted)] mb-8 max-w-sm mx-auto">
					{ message }
				</p>
				<a href="/" class="btn-primary">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
					Kembali ke Beranda
				</a>
			</div>
			</div>
		</div>
	</section>
}