package pages

import (
	"strconv"
	"ego/templ/layouts"
	"ego/templ/types"
)

templ HasilPage(data types.HasilPageData) {
	@layouts.PublicLayout("Hasil", hasilContent(data))
}

templ hasilContent(data types.HasilPageData) {
	<section class="min-h-screen pt-24 pb-16 bg-gradient-result">
		<div class="container">
			<div style="max-width:768px;margin:0 auto;">
			<div class="text-center mb-12 fade-in-up">
				<div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-[var(--accent-200)] bg-[var(--accent-50)] text-xs font-medium text-[var(--accent-600)] mb-4 transition-all duration-300 hover:shadow-sm">
					<span class="w-1.5 h-1.5 rounded-full bg-[var(--success)]"></span>
					Laporan Kognitif
				</div>
				<h1 class="text-3xl md:text-4xl font-bold tracking-tight text-[var(--textMain)] m-0">Halo, <span class="text-accent">{ data.Nama }</span></h1>
				<p class="mt-3 text-[var(--textMuted)] m-0 max-w-md mx-auto">Berikut adalah laporan kemampuan kognitifmu berdasarkan tes yang telah kamu selesaikan.</p>
			</div>

			<!-- Skor Total -->
			<div class="card p-6 mb-8 fade-in-up text-center">
				<div class="text-xs text-[var(--textMuted)] mb-1">Skor Total</div>
				<div class="text-4xl font-bold text-[var(--accent)] font-mono">{ strconv.FormatFloat(data.RawScore, 'f', 1, 64) } <span class="text-lg text-[var(--textMuted)]">/ { strconv.FormatFloat(data.MaxPossible, 'f', 1, 64) }</span></div>
				<div class="text-xs text-[var(--textMuted)] mt-1">Persentil: { strconv.FormatFloat(data.Percentile, 'f', 1, 64) }%</div>
				if data.EstimatedIQ != nil {
					<div class="text-xs text-[var(--textMuted)] mt-1">Estimasi IQ: { strconv.FormatFloat(*data.EstimatedIQ, 'f', 1, 64) }</div>
				}
			</div>

			<!-- Domain Scores -->
			<div class="grid grid-cols-2 gap-3 mb-8 fade-in-up">
				<div class="card p-4 text-center">
					<div class="text-xs text-[var(--textMuted)] mb-1">Matriks</div>
					<div class="text-lg font-bold font-mono text-[var(--accent)]">{ strconv.FormatFloat(data.DomainScores["MTX"].Percentage, 'f', 0, 64) }%</div>
					<div class="progress-bar mt-2"><div class="progress-fill" style="width:0%;background:var(--accent)" data-width={ strconv.FormatFloat(data.DomainScores["MTX"].Percentage, 'f', 0, 64) }></div></div>
				</div>
				<div class="card p-4 text-center">
					<div class="text-xs text-[var(--textMuted)] mb-1">Deret Logis</div>
					<div class="text-lg font-bold font-mono text-[var(--accent)]">{ strconv.FormatFloat(data.DomainScores["SEQ"].Percentage, 'f', 0, 64) }%</div>
					<div class="progress-bar mt-2"><div class="progress-fill" style="width:0%;background:var(--accent)" data-width={ strconv.FormatFloat(data.DomainScores["SEQ"].Percentage, 'f', 0, 64) }></div></div>
				</div>
				<div class="card p-4 text-center">
					<div class="text-xs text-[var(--textMuted)] mb-1">Rotasi Spasial</div>
					<div class="text-lg font-bold font-mono text-[var(--accent)]">{ strconv.FormatFloat(data.DomainScores["SPA"].Percentage, 'f', 0, 64) }%</div>
					<div class="progress-bar mt-2"><div class="progress-fill" style="width:0%;background:var(--accent)" data-width={ strconv.FormatFloat(data.DomainScores["SPA"].Percentage, 'f', 0, 64) }></div></div>
				</div>
				<div class="card p-4 text-center">
					<div class="text-xs text-[var(--textMuted)] mb-1">Analogi Visual</div>
					<div class="text-lg font-bold font-mono text-[var(--accent)]">{ strconv.FormatFloat(data.DomainScores["ANL"].Percentage, 'f', 0, 64) }%</div>
					<div class="progress-bar mt-2"><div class="progress-fill" style="width:0%;background:var(--accent)" data-width={ strconv.FormatFloat(data.DomainScores["ANL"].Percentage, 'f', 0, 64) }></div></div>
				</div>
			</div>

			<!-- Executive Summary -->
			if data.ExecutiveSummary != "" {
				<div class="fade-in-up mb-8">
					<div class="card card-elevated p-6 md:p-8">
						<div class="prose prose-sm max-w-none text-[var(--textMuted)] leading-relaxed" style="white-space:pre-line;">{ data.ExecutiveSummary }</div>
					</div>
				</div>
			}

			<!-- Kekuatan -->
			if len(data.Kekuatan) > 0 {
				<div class="fade-in-up mb-8">
					<h3 class="text-sm font-bold mb-3">Kekuatan Kognitif</h3>
					<div class="space-y-3">
						for _, item := range data.Kekuatan {
							<div class="card card-elevated p-5 md:p-6 flex items-start gap-4">
								<div class="w-8 h-8 rounded-full bg-[var(--accentLight)] flex items-center justify-center flex-shrink-0 mt-0.5">
									<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--accent)]"><polyline points="20 6 9 17 4 12"/></svg>
								</div>
								<p class="text-sm text-[var(--textMuted)] leading-relaxed m-0">{ item }</p>
							</div>
						}
					</div>
				</div>
			}

			<!-- Area Perhatian -->
			if len(data.AreaPerhatian) > 0 {
				<div class="fade-in-up mb-8">
					<h3 class="text-sm font-bold mb-3">Area Pengembangan</h3>
					<div class="space-y-3">
						for _, item := range data.AreaPerhatian {
							<div class="card card-elevated p-5 md:p-6 flex items-start gap-4">
								<div class="w-8 h-8 rounded-full bg-[var(--warm-100)] flex items-center justify-center flex-shrink-0 mt-0.5">
									<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--warm-500)]"><path d="M9 18h6"/><path d="M10 22h4"/><path d="M15.09 14c.18-.98.65-1.74 1.41-2.5A4.65 4.65 0 0 0 18 8 6 6 0 0 0 6 8c0 1 .23 2.23 1.5 3.5A4.61 4.61 0 0 1 8.91 14"/></svg>
								</div>
								<p class="text-sm text-[var(--textMuted)] leading-relaxed m-0">{ item }</p>
							</div>
						}
					</div>
				</div>
			}

			<!-- Disclaimer (per IQTEST.md §7.1 + Appendix E) -->
			<div class="card p-6 bg-[var(--warm-50)] border border-[var(--warm-200)] fade-in-up mb-8">
				<p class="text-xs text-[var(--textMuted)] leading-relaxed m-0">
					<strong>Peringatan:</strong> Estimasi ini bersifat indikatif dan belum divalidasi secara klinis. 
					Bukan pengganti tes IQ terstandar oleh psikolog berlisensi. Tes ini untuk tujuan hiburan 
					dan pengembangan diri, bukan diagnosis klinis. Untuk asesmen resmi, konsultasikan psikolog berlisensi.
				</p>
			</div>

			<div class="flex flex-wrap gap-3 mt-8 justify-center no-print">
				<button onclick="window.print()" class="btn-secondary">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 6 2 18 2 18 9"/><path d="M6 18H4a2 2 0 0 1-2-2v-5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-2"/><rect x="6" y="14" width="12" height="8"/></svg>
					Cetak Laporan
				</button>
				<a href="/" class="btn-ghost">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
					Kembali ke Beranda
				</a>
			</div>
			</div>
		</div>
	</section>
	<script>document.addEventListener('DOMContentLoaded',function(){setTimeout(function(){document.querySelectorAll('.progress-fill').forEach(function(el){el.style.width=el.dataset.width+'%';});},400);});</script>
}