package pages

import (
	"ego/templ/components"
	"ego/templ/layouts"
)

templ IndexPage() {
	@layouts.PublicLayout("", indexContent())
}

templ indexContent() {
	@components.HeroSection()

	<!-- FEATURES -->
	<section id="features" class="section-alt" aria-labelledby="features-heading">
		<div class="container">
			<div class="section-heading fade-in-up"><h2 id="features-heading">Mengapa Tes Ini?</h2><p>Asesmen kognitif modern yang dirancang untuk mengukur kemampuan berpikir non-verbal.</p></div>
			<div class="features-grid">
				<div class="feature-card fade-in-up" style="animation-delay:0.05s;">
					<div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg></div>
					<h3>Berbasis Ilmiah</h3><p>Dikembangkan berdasarkan Classical Test Theory (CTT) dengan kalibrasi kesulitan item, selaras dengan tes Raven's Progressive Matrices.</p>
				</div>
				<div class="feature-card fade-in-up" style="animation-delay:0.1s;">
					<div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg></div>
					<h3>Non-Verbal</h3><p>Semua soal bergambar, meminimalkan bias bahasa dan budaya. Cocok untuk mengukur fluid intelligence murni.</p>
				</div>
				<div class="feature-card fade-in-up" style="animation-delay:0.15s;">
					<div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></svg></div>
					<h3>Anti-Cheat</h3><p>Timer 2 menit per soal, auto-advance, dan validasi server-side untuk memastikan hasil yang akurat dan terpercaya.</p>
				</div>
				<div class="feature-card fade-in-up" style="animation-delay:0.2s;">
					<div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg></div>
					<h3>4 Domain</h3><p>Penalaran Matriks (MTX), Deret Logis (SEQ), Rotasi Spasial (SPA), dan Analogi Visual (ANL) — mencakup spektrum kognitif luas.</p>
				</div>
				<div class="feature-card fade-in-up" style="animation-delay:0.25s;">
					<div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg></div>
					<h3>Bobot Kesulitan</h3><p>Soal mudah hingga sangat sulit dengan bobot berbeda. Skor maksimal 30.5, dihitung berdasarkan tingkat kesulitan tiap soal.</p>
				</div>
				<div class="feature-card fade-in-up" style="animation-delay:0.3s;">
					<div class="feature-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></div>
					<h3>Freemium</h3><p>Tes gratis selamanya. Hasil lengkap dengan analisis per domain bisa diakses dengan pembayaran satu kali IDR 14.900.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- HOW IT WORKS -->
	<section class="section" aria-labelledby="how-heading">
		<div class="container">
			<div class="section-heading fade-in-up"><h2 id="how-heading">Bagaimana Cara Kerjanya?</h2><p>Tiga langkah sederhana untuk mulai mengukur kemampuan kognitifmu.</p></div>
			<div class="steps-container">
				<div class="step-card fade-in-up" style="animation-delay:0.1s;"><div class="step-number">01</div><h3>Mulai Tes</h3><p>Klik tombol "Mulai Tes Gratis", isi nama dan email, lalu kamu akan langsung diarahkan ke halaman tes.</p><code class="step-code">/quiz</code></div>
				<div class="step-card fade-in-up" style="animation-delay:0.2s;"><div class="step-number">02</div><h3>Jawab 20 Soal</h3><p>Setiap soal bergambar dengan 4 opsi A/B/C/D. Kamu punya 2 menit per soal. Jawaban terkunci setelah dipilih.</p><code class="step-code">±40 menit</code></div>
				<div class="step-card fade-in-up" style="animation-delay:0.3s;"><div class="step-number">03</div><h3>Dapatkan Hasil</h3><p>Terima skor mentah, persentil, breakdown per domain, dan analisis kekuatan kognitif setelah pembayaran.</p><code class="step-code">Rp14.900</code></div>
			</div>
		</div>
	</section>

	<!-- CTA BANNER -->
	<section class="section-cta" aria-labelledby="cta-heading">
		<div class="container">
			<h2 id="cta-heading" class="cta-headline fade-in-up">Siap Mengukur Kemampuan Kognitifmu?</h2>
			<div class="cta-benefits fade-in-up">
				<span class="cta-benefit"><span class="check-icon">✓</span> Gratis</span>
				<span class="cta-benefit"><span class="check-icon">✓</span> 20 Soal Bergambar</span>
				<span class="cta-benefit"><span class="check-icon">✓</span> Hasil Lengkap Rp14.900</span>
			</div>
			<div class="fade-in-up"><a href="/quiz" class="cta-btn" aria-label="Mulai tes sekarang">Mulai Tes Sekarang</a></div>
		</div>
	</section>

	<!-- FAQ -->
	@components.FaqSection()
}