package pages

import (
	"ego/templ/layouts"
)

templ LoginPage(errorMsg string) {
	@layouts.AuthLayout("Admin Login", loginContent(errorMsg))
}

templ loginContent(errorMsg string) {
	<section class="min-h-screen flex items-center justify-center bg-gradient-admin">
		<div class="w-full max-w-sm px-6">
			<div class="text-center mb-8 fade-in-up">
				<div class="inline-flex items-center justify-center w-14 h-14 rounded-2xl bg-[var(--accent-50)] mb-4 transition-all duration-300 hover:shadow-md">
					<svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--accent-500)]"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
				</div>
				<h1 class="text-2xl font-bold tracking-tight text-[var(--textMain)] m-0">Admin Login</h1>
				<p class="mt-1 text-sm text-[var(--textMuted)] m-0">Masuk ke dashboard admin</p>
			</div>

			<div class="card card-elevated p-8 fade-in-up transition-all duration-300" style="animation-delay:0.1s;">
				<form method="POST" action="/admin/login" class="space-y-4">
					<div>
						<label class="block text-sm font-medium text-[var(--textMain)] mb-1.5">Username</label>
						<input type="text" name="username" required placeholder="Masukkan username" class="input-field transition-all duration-200"/>
					</div>
					<div>
						<label class="block text-sm font-medium text-[var(--textMain)] mb-1.5">Password</label>
						<input type="password" name="password" required placeholder="Masukkan password" class="input-field transition-all duration-200"/>
					</div>
					<div class="pt-2">
						<button type="submit" class="btn-primary w-full transition-all duration-300">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/><polyline points="10 17 15 12 10 7"/><line x1="15" y1="12" x2="3" y2="12"/></svg>
							Masuk
						</button>
					</div>
				</form>
				if errorMsg != "" {
					<div class="mt-4 p-3 rounded-2xl bg-[var(--warm-50)] border border-[var(--warm-200)] text-sm text-[var(--warm-600)] text-center">
						{ errorMsg }
					</div>
				}
			</div>

			<div class="text-center mt-6">
				<a href="/" class="btn-ghost text-sm transition-all duration-200">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="align-middle"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
					Kembali ke Beranda
				</a>
			</div>
		</div>
	</section>
}