package pages

import (
	"ego/models"
	"ego/templ/layouts"
)

templ PaywallPage(data models.PaywallData) {
	@layouts.PublicLayout("Bayar", paywallContent(data))
}

templ paywallContent(data models.PaywallData) {
	<section class="min-h-screen pt-24 pb-16 bg-gradient-paywall">
		<div class="container">
			<div style="max-width:640px;margin:0 auto;">
			<div class="text-center mb-10 fade-in-up">
				<div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full border border-[var(--warm-200)] bg-[var(--warm-50)] text-xs font-medium text-[var(--warm-600)] mb-4 transition-all duration-300 hover:shadow-sm">
					<span class="w-1.5 h-1.5 rounded-full bg-[var(--warning)]"></span>
					Akses Premium
				</div>
				<h1 class="text-3xl md:text-4xl font-bold tracking-tight text-[var(--textMain)] m-0">
					Selangkah Lagi, <span class="text-accent">{ data.Nama }</span>
				</h1>
				<p class="mt-3 text-[var(--textMuted)] m-0 max-w-md mx-auto">
					Dapatkan skor lengkap, analisis per domain, dan gambaran kemampuan kognitifmu.
				</p>
			</div>

			<div class="card card-elevated p-6 mb-6 fade-in-up transition-all duration-300 hover:shadow-xl" style="animation-delay:0.1s;">
				<div class="flex items-center justify-between mb-4">
					<h3 class="text-sm font-semibold text-[var(--textMain)] m-0">Hasil Premium</h3>
					<span class="badge badge-warning">Terkunci</span>
				</div>
				<div class="space-y-4 opacity-50 blur-sm select-none">
					<div><div class="flex justify-between text-sm mb-1"><span class="text-[var(--textMuted)]">Skor Total</span><span class="font-mono text-[var(--textSubtle)]">•• / 30.5</span></div><div class="progress-bar"><div class="progress-fill" style="width:60%;background:#e7e5e4;"></div></div></div>
					<div><div class="flex justify-between text-sm mb-1"><span class="text-[var(--textMuted)]">Persentil</span><span class="font-mono text-[var(--textSubtle)]">••%</span></div><div class="progress-bar"><div class="progress-fill" style="width:60%;background:#e7e5e4;"></div></div></div>
				</div>
			</div>

			<div class="card card-elevated p-8 text-center fade-in-up transition-all duration-300 hover:shadow-xl" style="animation-delay:0.2s;">
				<p class="text-sm font-medium text-[var(--textSubtle)] mb-2 m-0">Harga Spesial</p>
				<div class="flex items-baseline justify-center gap-1 mb-6">
					<span class="text-4xl font-bold text-[var(--textMain)]">Rp14.900</span>
					<span class="text-sm text-[var(--textSubtle)]">/ sekali</span>
				</div>
				<div class="mb-6 p-6 rounded-2xl bg-[var(--bgAlt)] border border-[var(--bordLight)] transition-all duration-300 hover:shadow-sm">
					<div class="w-48 h-48 mx-auto rounded-2xl bg-white flex items-center justify-center border border-[var(--bordLight)]">
						<div class="text-center">
							<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="text-[var(--textSubtle)]"><path d="M3 7V5a2 2 0 0 1 2-2h2"/><path d="M17 3h2a2 2 0 0 1 2 2v2"/><path d="M21 17v2a2 2 0 0 1-2 2h-2"/><path d="M7 21H5a2 2 0 0 1-2-2v-2"/><rect x="7" y="7" width="10" height="10" rx="2"/></svg>
							<p class="text-xs text-[var(--textSubtle)] mt-2 m-0">Scan QRIS</p>
						</div>
					</div>
					<p class="text-xs text-[var(--textMuted)] mt-3 m-0">Scan QR code di atas menggunakan aplikasi mobile banking atau e-wallet.</p>
				</div>
				<div class="space-y-3">
					<input type="text" id="namaPengirim" placeholder="Nama pengirim transfer" class="input-field transition-all duration-200"/>
					<button data-paywall-id={ data.ID } onclick="konfirmasiBayar(this)" class="btn-primary w-full shadow-glow transition-all duration-300">
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
						Saya Sudah Bayar
					</button>
				</div>
				<p class="text-xs text-[var(--textSubtle)] mt-4 m-0 leading-relaxed">Hasil akan langsung bisa diakses setelah pembayaran terverifikasi.</p>
			</div>

			<div class="text-center mt-6">
				<a href="/" class="btn-ghost text-sm transition-all duration-200">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="align-middle"><line x1="19" y1="12" x2="5" y2="12"/><polyline points="12 19 5 12 12 5"/></svg>
					Kembali ke Beranda
				</a>
			</div>
			</div>
		</div>
	</section>

	<script>
	function konfirmasiBayar(btn) {
		const nama = document.getElementById('namaPengirim').value.trim();
		if (!nama) { alert('Silakan masukkan nama pengirim transfer.'); return; }
		const id = btn.getAttribute('data-paywall-id');
		btn.disabled = true;
		btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="animate-spin" style="display:inline-block;vertical-align:middle;margin-right:4px;"><path d="M21 12a9 9 0 1 1-6.219-8.56"/></svg> Memverifikasi...';
		fetch('/konfirmasi-bayar/' + id, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ nama_pengirim: nama }) })
		.then(r => r.json())
		.then(data => {
			if (data.success) { window.location.href = '/hasil/' + data.id; }
			else { alert('Gagal: ' + (data.error || 'Terjadi kesalahan')); btn.disabled = false; btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-right:4px;"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>Saya Sudah Bayar'; }
		})
		.catch(() => { alert('Koneksi error. Silakan coba lagi.'); btn.disabled = false; btn.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="display:inline-block;vertical-align:middle;margin-right:4px;"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>Saya Sudah Bayar'; });
	}
	</script>
}