package pages

import (
	"ego/templ/layouts"
)

templ QuizPage() {
	@layouts.QuizLayout("ShadowSelf — Tes IQ", quizContent())
}

templ quizContent() {
	<section class="quiz-section">
		<div class="quiz-container">
			<div x-data="quizApp()" class="quiz-app">
				<!-- Step: Identity (nama + email before quiz) -->
				<div x-show="step === 'identity'"
					 x-transition:enter="transition ease-out duration-300"
					 x-transition:enter-start="opacity-0 translate-y-4"
					 x-transition:enter-end="opacity-100 translate-y-0"
					 class="quiz-step-content">
					<div class="quiz-q-number">Mulai</div>
					<h2 class="quiz-question" style="font-size:1.5rem;">Kenali Kemampuan Kognitifmu</h2>
					<p class="quiz-question-sub">Tes ini terdiri dari 20 soal bergambar dengan waktu 2 menit per soal. Jawab secepat dan setepat mungkin.</p>
					<form @submit.prevent="startQuiz()" class="quiz-form">
						<div class="quiz-field">
							<label class="quiz-field-label" for="nama">Nama Lengkap</label>
							<input type="text" id="nama" name="nama" required placeholder="Masukkan nama kamu" class="quiz-input" x-model="nama"/>
						</div>
						<div class="quiz-field">
							<label class="quiz-field-label" for="email">Email</label>
							<input type="email" id="email" name="email" required placeholder="contoh@email.com" class="quiz-input" x-model="email"/>
						</div>
						<div class="quiz-form-actions">
							<button type="submit" class="quiz-btn quiz-btn-primary quiz-btn-submit" style="width:100%;">
								<span class="quiz-btn-inner">
									Mulai Tes Gratis
									<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
								</span>
							</button>
						</div>
					</form>
				</div>

				<!-- Step: Quiz (questions with timer) -->
				<template x-if="step === 'quiz'">
					<div>
						<!-- Progress Header -->
						<div class="quiz-progress-header">
							<div class="quiz-progress-info">
								<span class="quiz-step-label">Soal</span>
								<span class="quiz-step-current" x-text="currentQuestion + 1"></span>
								<span class="quiz-step-total">/ 20</span>
							</div>
							<div class="quiz-timer" :class="{ 'timer-warning': timeRemaining <= 30, 'timer-danger': timeRemaining <= 10 }">
								<span x-text="Math.floor(timeRemaining / 60).toString().padStart(2, '0')"></span>:<span x-text="(timeRemaining % 60).toString().padStart(2, '0')"></span>
							</div>
						</div>
						<div class="quiz-progress-track">
							<div class="quiz-progress-fill" :style="'width:' + (Object.keys(answers).length / 20 * 100) + '%'"></div>
						</div>

						<!-- Question -->
						<div x-show="questions.length > 0"
							 x-transition:enter="transition ease-out duration-200"
							 x-transition:enter-start="opacity-0"
							 x-transition:enter-end="opacity-100"
							 class="quiz-question-area">
							<div class="quiz-q-number" x-text="'0' + (currentQuestion + 1)"></div>
							<div class="quiz-domain-badge" x-text="questions[currentQuestion].domain"></div>

							<!-- Question Image -->
							<div class="quiz-image-wrapper">
								<img :src="questions[currentQuestion].image_url" :alt="'Soal ' + (currentQuestion + 1)" class="quiz-question-image" loading="eager"/>
							</div>

							<!-- 4 Option Images A/B/C/D -->
							<div class="quiz-options-grid">
								<template x-for="(opt, oidx) in ['A', 'B', 'C', 'D']" :key="oidx">
									<button type="button"
											class="quiz-option-image"
											:class="{ 'is-selected': getAnswer(questions[currentQuestion].question_code) === opt }"
											@click="selectAnswer(opt)"
											:aria-label="'Opsi ' + opt">
										<span class="quiz-option-letter" x-text="opt"></span>
										<img :src="questions[currentQuestion].options[opt]"
											 :alt="'Opsi ' + opt"
											 class="quiz-option-img"
											 loading="eager"/>
									</button>
								</template>
							</div>
						</div>
					</div>
				</template>

				<!-- Step: Submitting -->
				<div x-show="step === 'submitting'"
					 x-transition:enter="transition ease-out duration-300"
					 class="quiz-loading">
					<div class="quiz-loading-card">
						<div class="quiz-loading-dots">
							<span class="quiz-loading-dot"></span>
							<span class="quiz-loading-dot"></span>
							<span class="quiz-loading-dot"></span>
						</div>
						<p class="quiz-loading-text">Menganalisis jawaban...</p>
						<div class="quiz-loading-bar"><div class="quiz-loading-fill"></div></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script>
	function quizApp() {
		return {
			step: 'identity',     // 'identity' | 'quiz' | 'submitting'
			currentQuestion: 0,
			timeRemaining: 120,
			timerInterval: null,
			answers: {},           // { question_code: selected_option }
			questions: [],
			tabSwitches: 0,
			nama: '',
			email: '',

			getAnswer(code) {
				return this.answers[code] || null;
			},

			init() {
				// Tab-switch detection (per IQTEST.md §9.2)
				document.addEventListener('visibilitychange', () => {
					if (document.hidden) this.tabSwitches++;
				});
			},

			startQuiz() {
				// Fetch 20 questions from API (tanpa correct_option — per §11.2)
				fetch('/api/questions')
					.then(r => r.json())
					.then(qs => {
						this.questions = qs;
						this.step = 'quiz';
						this.startQuestionTimer();
					})
					.catch(() => {
						alert('Gagal memuat soal. Silakan refresh halaman.');
					});
			},

			startQuestionTimer() {
				this.timeRemaining = 120;
				clearInterval(this.timerInterval);
				this.timerInterval = setInterval(() => {
					this.timeRemaining--;
					if (this.timeRemaining <= 0) this.autoAdvance();
				}, 1000);
			},

			selectAnswer(option) {
				const elapsedMs = (120 - this.timeRemaining) * 1000;
				const qCode = this.questions[this.currentQuestion].question_code;
				this.answers[qCode] = option;

				clearInterval(this.timerInterval);
				this.nextQuestion();
			},

			autoAdvance() {
				const qCode = this.questions[this.currentQuestion].question_code;
				this.answers[qCode] = null; // timed out

				this.nextQuestion();
			},

			nextQuestion() {
				if (this.currentQuestion + 1 < this.questions.length) {
					this.currentQuestion++;
					this.startQuestionTimer();
				} else {
					this.submitQuiz();
				}
			},

			submitQuiz() {
				this.step = 'submitting';
				clearInterval(this.timerInterval);

				// Build answers array for submission
				const answersArray = this.questions.map(q => {
					const selected = this.answers[q.question_code];
					return {
						question_code: q.question_code,
						selected_option: selected,
						time_taken_ms: 120000,
						timed_out: selected === null || selected === undefined
					};
				});

				fetch('/submit-tes', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({
						nama: this.nama,
						email: this.email,
						answers: answersArray,
						tab_switch_count: this.tabSwitches,
					}),
				})
				.then(r => r.json())
				.then(data => {
					window.location.href = '/paywall/' + data.id;
				})
				.catch(() => {
					alert('Terjadi kesalahan. Silakan coba lagi.');
					this.step = 'quiz';
				});
			}
		}
	}
	</script>
}