package pages

import (
	"ego/templ/layouts"
)

templ QuizPage() {
	@layouts.QuizLayout("ShadowSelf — Tes IQ", quizContent())
}

templ quizContent() {
	<section class="quiz-page" x-data="quizApp()">
		<div class="quiz-page-inner">

			<!-- ============================================================
				 Step: Loading (skeleton placeholder while questions fetch)
				 ============================================================ -->
			<template x-if="step === 'loading'">
				<div class="skeleton-quiz">
					<div class="skeleton-header-block"></div>
					<div style="display:flex;gap:20px;">
						<div class="skeleton-card-block" style="flex:2;"></div>
						<div class="skeleton-card-block-sm" style="flex:1.2;"></div>
					</div>
					<div class="skeleton-card-block" style="height:52px;margin-top:20px;"></div>
				</div>
			</template>

			<!-- ============================================================
				 Step: Question-Active
				 ============================================================ -->
			<template x-if="step === 'question-active'">
				<div>
					<!-- Quiz Header (per QUIZUI.md §6.1) -->
					<div class="quiz-header" role="banner">
						<div class="quiz-header-left">
							Pertanyaan No: <span x-text="currentQuestion + 1"></span>/<span x-text="questions.length"></span>
						</div>
						<div class="quiz-header-right"
							 aria-live="polite" aria-atomic="true"
							 :aria-label="'Sisa waktu: ' + Math.floor(totalTimeRemaining / 60) + ' menit ' + (totalTimeRemaining % 60) + ' detik'">
							<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
								<circle cx="12" cy="12" r="10"/>
								<polyline points="12 6 12 12 16 14"/>
							</svg>
							<span x-text="Math.floor(totalTimeRemaining / 60).toString().padStart(2, '0')"></span>:<span x-text="(totalTimeRemaining % 60).toString().padStart(2, '0')"></span>
						</div>
					</div>

					<!-- Quiz Body: Question + Answer side by side (desktop) / stacked (mobile) -->
					<div class="quiz-body">
						<!-- Question Card (per QUIZUI.md §6.2) -->
						<div class="quiz-card quiz-body-question"
							 x-transition:enter="transition ease-out duration-150"
							 x-transition:enter-start="opacity-0"
							 x-transition:enter-end="opacity-100"
							 x-transition:leave="transition ease-in duration-150"
							 x-transition:leave-start="opacity-100"
							 x-transition:leave-end="opacity-0"
							 :key="currentQuestion">
							<h2 class="quiz-card-title">Bentuk manakah yang hilang?</h2>
							<hr class="quiz-card-divider"/>
							<div class="matrix-container">
								<img :src="questions[currentQuestion]?.image_url"
									 :alt="'Matriks soal ' + (currentQuestion + 1)"
									 class="quiz-question-matrix"
									 loading="eager"/>
							</div>
						</div>

						<!-- Answer Card (per QUIZUI.md §6.2) -->
						<div class="quiz-card quiz-body-answer">
							<h2 class="quiz-card-title">Pilih jawaban:</h2>
							<hr class="quiz-card-divider"/>
							<div class="answer-grid" role="radiogroup" :aria-label="'Pilihan jawaban untuk soal ' + (currentQuestion + 1)">
								<template x-for="(opt, oidx) in ['A', 'B', 'C', 'D']" :key="oidx">
									<button type="button"
											class="answer-option"
											:class="{ 'is-selected': getAnswer(questions[currentQuestion]?.question_code) === opt }"
											:disabled="isAnimating"
											role="radio"
											:aria-checked="getAnswer(questions[currentQuestion]?.question_code) === opt"
											:aria-label="'Pilih jawaban ' + opt"
											@click="selectAnswer(opt)">
										<span class="answer-option-label" x-text="opt + ')'"></span>
										<span class="answer-option-shape">
											<img :src="questions[currentQuestion]?.options[opt]"
												 :alt="'Opsi ' + opt"
												 loading="eager"/>
										</span>
									</button>
								</template>
							</div>
						</div>
					</div>

					<!-- Action Buttons (per QUIZUI.md §6.5) -->
					<div class="quiz-actions">
						<button type="button" class="btn-quiz-action" @click="prevQuestion()" :disabled="currentQuestion === 0 || isAnimating">Kembali</button>
						<button type="button" class="btn-quiz-action" @click="skipQuestion()" :disabled="isAnimating">Lewati Pertanyaan</button>
					</div>

					<!-- Question Navigator (per QUIZUI.md §6.6) -->
					<div class="quiz-navigator">
						<div class="nav-grid">
							<template x-for="(q, idx) in questions" :key="idx">
								<button type="button"
										class="nav-item"
										:class="{ 'is-active': idx === currentQuestion, 'is-answered': answers[q.question_code] }"
										@click="goToQuestion(idx)">
									<span x-text="idx + 1"></span>
									<template x-if="answers[q.question_code]">
										<sup class="nav-item-answer-sup" x-text="answers[q.question_code]"></sup>
									</template>
								</button>
							</template>
						</div>
					</div>
				</div>
			</template>

			<!-- ============================================================
				 Step: Identity (nama & email after quiz, before submit)
				 ============================================================ -->
			<template x-if="step === 'identity'">
				<div class="identity-step">
					<div class="quiz-card identity-card">
						<h3 class="identity-heading">Simpan Hasil Tes Anda</h3>
						<hr class="quiz-card-divider"/>
						<div class="identity-summary">
							<span class="identity-check">&#10003;</span>
							<span class="identity-summary-text">Anda telah menjawab <strong x-text="Object.keys(answers).length"></strong> dari <span x-text="questions.length"></span> soal.</span>
						</div>
						<p class="identity-description">Masukkan data diri untuk menyimpan hasil tes Anda.</p>
						<form @submit.prevent="submitQuiz()" class="quiz-form">
							<div class="quiz-field">
								<label class="quiz-field-label" for="nama-identity">Nama Lengkap</label>
								<input type="text" id="nama-identity" name="nama" required placeholder="Masukkan nama kamu" class="quiz-input" x-model="nama"/>
							</div>
							<div class="quiz-field">
								<label class="quiz-field-label" for="email-identity">Email</label>
								<input type="email" id="email-identity" name="email" required placeholder="contoh@email.com" class="quiz-input" x-model="email"/>
							</div>
							<div class="quiz-form-actions">
								<button type="submit" class="btn-quiz-action quiz-btn-submit" style="width:100%;justify-content:center;">
									<span class="quiz-btn-inner">
										Simpan & Lanjutkan
										<svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
									</span>
								</button>
							</div>
						</form>
					</div>
				</div>
			</template>

			<!-- ============================================================
				 Step: Submitting (overlay with spinner)
				 ============================================================ -->
			<template x-if="step === 'submitting'">
				<div class="submitting-overlay">
					<div style="text-align:center;">
						<svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#F5821F" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" style="margin:0 auto 16px;animation:spinner-rotate 1s linear infinite;">
							<path d="M21 12a9 9 0 11-6.219-8.56"/>
						</svg>
						<p style="font-family:'Poppins','Nunito',system-ui,sans-serif;font-size:0.875rem;color:#8A8F98;margin:0;">Menyimpan jawaban...</p>
					</div>
				</div>
			</template>

		</div>

		<script>
	// ShadowSelf Quiz Alpine.js App — Per QUIZUI.md
	document.addEventListener('alpine:init', () => {
		Alpine.data('quizApp', () => ({
			// ── State ──
			step: 'loading',          // 'loading' | 'question-active' | 'identity' | 'submitting' | 'completed'
			currentQuestion: 0,
			totalTimeRemaining: 1200, // 20 menit global (dalam detik)
			timerInterval: null,
			answers: {},             // { question_code: selected_option }
			questions: [],
			tabSwitches: 0,
			nama: '',
			email: '',
			isAnimating: false,      // lock during 300ms delay

			// ── Helper ──
			getAnswer(code) {
				return this.answers[code] || null;
			},

			// ── Init: fetch questions, start global timer ──
			init() {
				// Tab-switch detection (per IQTEST.md §9.2)
				document.addEventListener('visibilitychange', () => {
					if (document.hidden) this.tabSwitches++;
				});

				// Fetch questions from API (tanpa correct_option)
				fetch('/api/questions')
					.then(r => r.json())
					.then(qs => {
						this.questions = qs;
						this.step = 'question-active';
						this.startGlobalTimer();
						this.$nextTick(() => {
							const firstOpt = document.querySelector('.answer-option');
							if (firstOpt) firstOpt.focus();
						});
					})
					.catch(() => {
						alert('Gagal memuat soal. Silakan refresh halaman.');
					});
			},

			// ── Global timer ──
			startGlobalTimer() {
				clearInterval(this.timerInterval);
				this.timerInterval = setInterval(() => {
					this.totalTimeRemaining--;
					if (this.totalTimeRemaining <= 0) {
						this.handleTimeUp();
					}
				}, 1000);
			},

			// ── Time up ──
			handleTimeUp() {
				clearInterval(this.timerInterval);
				for (let i = this.currentQuestion; i < this.questions.length; i++) {
					const qCode = this.questions[i].question_code;
					if (!this.answers[qCode]) {
						this.answers[qCode] = null;
					}
				}
				this.goToIdentity();
			},

			// ── Select an answer ──
			selectAnswer(option) {
				if (this.isAnimating) return;
				const qCode = this.questions[this.currentQuestion]?.question_code;
				if (!qCode) return;
				this.answers[qCode] = option;
				this.isAnimating = true;
				setTimeout(() => {
					this.isAnimating = false;
					this.nextQuestion();
				}, 300);
			},

			// ── Previous question ──
			prevQuestion() {
				if (this.currentQuestion > 0) {
					this.currentQuestion--;
					this.$nextTick(() => {
						const firstOpt = document.querySelector('.answer-option');
						if (firstOpt) firstOpt.focus();
					});
				}
			},

			// ── Skip question ──
			skipQuestion() {
				if (this.isAnimating) return;
				this.nextQuestion();
			},

			// ── Go to specific question (from navigator) ──
			goToQuestion(idx) {
				if (idx === this.currentQuestion) return;
				this.currentQuestion = idx;
				this.$nextTick(() => {
					const firstOpt = document.querySelector('.answer-option');
					if (firstOpt) firstOpt.focus();
				});
			},

			// ── Advance to next question ──
			nextQuestion() {
				if (this.currentQuestion + 1 < this.questions.length) {
					this.currentQuestion++;
					this.$nextTick(() => {
						const firstOpt = document.querySelector('.answer-option');
						if (firstOpt) firstOpt.focus();
					});
				} else {
					this.goToIdentity();
				}
			},

			// ── Transition to identity step ──
			goToIdentity() {
				clearInterval(this.timerInterval);
				this.step = 'identity';
			},

			// ── Submit: validate form, send to server, redirect ──
			submitQuiz() {
				if (!this.nama.trim() || !this.email.trim()) return;

				this.step = 'submitting';

				const answersArray = this.questions.map(q => {
					const selected = this.answers[q.question_code];
					return {
						question_code: q.question_code,
						selected_option: selected,
						time_taken_ms: 120000,
						timed_out: selected === null || selected === undefined
					};
				});

				fetch('/submit-tes', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({
						nama: this.nama.trim(),
						email: this.email.trim(),
						answers: answersArray,
						tab_switch_count: this.tabSwitches,
					}),
				})
				.then(r => r.json())
				.then(data => {
					window.location.href = '/paywall/' + data.id;
				})
				.catch(() => {
					alert('Terjadi kesalahan. Silakan coba lagi.');
					this.step = 'identity';
				});
			}
		}));
	});
	</script>
</section>
}