package pages

import (
	"ego/models"
	"ego/templ/layouts"
)

templ UserDetailPage(user *models.User) {
	@layouts.DashboardLayout("User Detail", userDetailContent(user))
}

templ userDetailContent(user *models.User) {
	<div class="dashboard-content">
		<div class="card p-6 max-w-2xl">
			<h2 class="text-lg font-bold mb-4">Detail Pengguna</h2>
			<div class="space-y-3">
				<div class="flex"><span class="w-32 text-sm text-[var(--textMuted)]">ID</span><span class="text-sm">{ user.ID }</span></div>
				<div class="flex"><span class="w-32 text-sm text-[var(--textMuted)]">Nama</span><span class="text-sm">{ user.Nama }</span></div>
				<div class="flex"><span class="w-32 text-sm text-[var(--textMuted)]">Email</span><span class="text-sm">{ user.Email }</span></div>
			</div>
			<div class="mt-6"><a href="/admin/dashboard" class="btn-ghost text-sm">&larr; Kembali ke Dashboard</a></div>
		</div>
	</div>
}